# maven-rpm-test

./: README.md  pom.xml
src/service/: hello.service
